<!DOCTYPE html>
<html lang="en">
<head>

    <title>Hello world</title>
    <style>
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Hello, everyone</h1>
    <p>lorem ipsum dolor </p>

    <script>
        // komentar satu  baris 
        document, writeln("<p>Hello world<p/>")
        /* komentar banyak tulisan.
        Disini ada hello world hehe
        */
       document.writeln("<p>Hello world again<p/>")

       // Tipe Data Number
       document.writeln(100)
       document.writeln("<br>")
       document.writeln(10.21)

       // Tipe Data Boolean
       document.writeln("<br>")
       document.writeln(true)
       document.writeln("<br>")
       document.writeln(false)

       // Tipe Data String
       document.writeln("<br>")
       document.writeln("Qonita Masyitoh")
       document.writeln("kelas :"+"10 RPL")

       // Escape Sequence
       document.writeln("<br>")
       document.writeln("<textarea cols='100' rows='10'>")
        document.writeln("Qonita\nMasyitoh")
        document.writeln("\'Belajar Javascript")
        document.writeln("\tSragen")


        document.writeln("</textarea>")
        

       



    </script>
</body>
</html>